<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Jessica Traynor - Poet</title>
  <meta name="description" content="Jessica Traynor. Poet, creative writing teacher, dramaturg.">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
  <link rel="icon" href="./assets/images/favicon.ico">
</head>

<body>
  
    <!--Beginning of navigation section-->
  <div class="nav-bar">
    <a href="index.html" class="nav-bar-brand"><h1>JT</h1></a>
    <!--Skip to main content for screen readers-->
    <a href="#intro" class="skip-to-main">skip to main content</a>
  </div>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" aria-hidden="true">
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav">
        <ul class="navigation__list">        
          <li class="navigation__item"><a href="index.html" class="navigation__link">HOME</a></li>
          <li class="navigation__item"><a href="books.html" class="navigation__link">BOOKS</a></li>
          <li class="navigation__item"><a href="poetry.html" class="navigation__link">POETRY</a></li>
          <li class="navigation__item"><a href="mentorship.html" class="navigation__link">MENTORSHIP</a></li>
          <li class="navigation__item"><a href="https://jessicatraynor.com" target="_blank" class="navigation__link">BLOG</a></li>
          <li class="navigation__item"><a href="about.html" class="navigation__link">ABOUT</a></li>
        </ul>
      </nav>
    </div>
    <!--End of navigation section-->
    
    <div class="headline__image"></div>
    <header class="headline">
      <h1 class="headline__main">Jessica Traynor</h1>
      <h2 class="headline__sub">Poet | Creative Writing Teacher | Dramaturg</h2>
      <section class="headline__social">
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fa fa-facebook headline__social-icon" aria-label="facebook"></i>
        </a>
        <a href="https://twitter.com/" target="_blank">
          <i class="fa fa-twitter headline__social-icon" aria-label="twitter"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
          <i class="fa fa-linkedin headline__social-icon" aria-label="linkedin"></i>
        </a>
        <a href="https://plus.google.com/discover" target="_blank">
          <i class="fa fa-google-plus headline__social-icon" aria-label='google plus'></i>
        </a>
      </section>
    </header>

    <main id="main-content" class="poetry__main-content-container">
      <section class="poetry">
        <h2 class="heading2left" tabindex="0">Matches for Rosa</h2> 

        <em>
          <p>
            ‘I want to give it to Rosa Luxemburg, who loved birds and flames.’
          </p>
        </em>
        <p class="poetry__text-center">
          - John Berger
        </p>
        <p>
          This matchbox is a gift for Rosa –<br>
          I’m sending her a text first, so she will expect it<br>
          where she lives now, in a room<br>
          on the other side of water.<br><br>
          Even the dead can light a fire with the right tinder,<br>
          like these matryoshka matchboxes –<br>
          each one hiding a smaller lacquered case,<br>
          and a painted Russian songbird.<br><br>
          Perhaps each bird with its sloe-deep eyes,<br>
          its harlequin flashes of scarlet or gold<br>
          will be reborn as a phoenix in that other place;<br>
          perhaps, where the dead live, sparks catch quicker,<br><br>
          and, maybe in return for my gift,<br>
          this woman so in love with fire and flight<br>
          will send her blazing birds to my pyre.
        </p>
        <div class="poetry__text-block-right">
          <em>
            <p>
              From ‘The Quick’
            </p>
            <p>
              First published in Rochford Street Review, 2017
            </p>
          </em>
        </div>
      </section>

      <section class="poetry">
      <h2 class="heading2left" tabindex="0">An Education in Silence</h2> 
      <em>
        <p>
          for the women of the Stanhope Street Magdalene Laundry
        </p>
      </em>
      
      <p>
        This morning, light spilled into the courtyard<br>
        as if God had opened a window.<br>
        The light is quiet and can’t be herded<br>
        from dormitory beds to morning mass –<br>
        it shines where it wants,<br>
        blushing the stained glass windows,<br>
        washing the priest’s words.
      </p>
      <p>
        My mother doesn’t write.<br>
        It’s been three years. My hands<br>
        crack from the heat of the sheets<br>
        as we feed them through the mangle.<br>
        The high windows admit one square<br>
        of light, on the word repent<br>
        and I am silent like the sunlight.
      </p>
      <em class="poetry__text-right">
        <p>
          From ‘Liffey Swim’ 
        </p>
      </em>
    </section>
    
    <section class="poetry poetry__b-margin">
      <h2 class="heading2left" tabindex="0">On Blind Quay</h2> 
      
      <p>
        in the early morning<br>
        you can watch the women line up.
      </p>
      <p>
        Most are alone.<br>
        They don’t talk much,
      </p>
      <p>
        and if you wait long enough,<br>
        you’ll see the ghost of a galley
      </p>
      <p>
        slide against the quay wall,<br>
        where ropes are flung
      </p>
      <p>
        by a silent crew.<br>
        They say the sailors are blind,
      </p>
      <p>
        so they can’t see their cargo,<br>
        and the women gather
      </p>
      <p>
        like penitents,<br>
        their eyes grazing the ground.
      </p>
      <p>
        The day I saw it<br>
        the ship had sailed
      </p>
      <p>
        before the buses started running,<br>
        before a single seagull
      </p>
      <p>
        loosed its lost-child cry<br>
        to the morning.
      </p>
      <em class="poetry__text-right">
        <p>
          From ‘A Modest Proposal’, 2017
        </p>
      </em>
    </section>
    </main>
    <footer class="footer">
      <p class="footer__text">&copy; Jessica Traynor 2018</p>
      <div class="sub-footer"><p>Website designed and built by Kevin Curtis Imagery &copy;Denise Nestor</p></div>
    </footer>  
  
</body>
</html>